<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1" >
	    <TextView 
	        android:id="@+id/titleView"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="Rogue Pixels"
	        android:textColor="#FFFFFFFF" />
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/howTo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

    	<com.example.hexpet.CreatureView
        	android:id="@+id/subView"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:background="@color/black" />
    
    	<TextView
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_marginBottom="20dip"
        	android:layout_gravity="center"
        	android:padding="5dip"    
        	android:background="#AA000000"
        	android:textColor="#ffffffff"     
        	android:text="HOW TO PLAY
        		\n-Click Search and capture a creature 
        		\n-Use the Creature tab to manage your creature
        		\n-Train your creature at the dungeon" />
    </FrameLayout>
    
    <LinearLayout
           android:id="@+id/linearView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal" >

           <Button
               android:id="@+id/button1"
               android:layout_width="0dp"
               android:layout_weight = "1"
               android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"
               android:layout_marginRight="3dp"
               android:onClick="goToMap"
               android:text="Search" />

           <Button
               android:id="@+id/button2"
               android:layout_width="0dp"
               android:layout_weight = "1"
               android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"
               android:layout_marginRight="3dp"
               android:onClick="goToCreatures"
               android:text="Creatures" />
           
			<Button
               android:id="@+id/button3"
               android:layout_width="0dp"
               android:layout_weight = "1"
               android:layout_height="wrap_content"
              	android:layout_marginLeft="3dp"
               android:layout_marginRight="3dp"
               android:onClick="goToGame"
               android:text="Dungeon" />
       </LinearLayout>

</LinearLayout>
